# todo-tracker-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todotrackerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotrackerandroid/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: mongodb-stitch.xml  strings.xml
app/src/test/java/com/example/todotrackerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
